PMH 1452.28A Huр╗│nh Tр║Цn Ph├Аt 83 3 9 9.5 7.3 Tр╗и Ph├║ Mр╗╣ Quр║Гn 7 6 ─Љр║┐n 10 H─љ Chuy├фn vi├фn Hiр║┐u - Ph├▓ng Tк░р╗Џng Qu├бn Hiр║┐u, 0908264759, H3%, nguр╗Њn Chuy├фn vi├фn Hiр║┐u.
 Quр║Гn 7 - Tuр║Цn 123 Miр╗Ђn Nam
D├▓ng tiр╗Ђn
M├┤ tр║Б chi tiр║┐t
­Юљє­Юљѕ­Юљђ╠Ѕ­Юљї ­Юљѓ­ЮљЄ­Юљђ╠ђ­Юљј ­ЮЪљ­ЮЪј­ЮЪј ­ЮљГ­ЮљФ­Юљб­Юљъ╠Б╠ѓ­Юљ«
SI├іU PHр║еM Cр║ХP SONG SINH, MUA 1 ─љк»р╗бC 2 ­ЪЦ░ Kр║Й B├іN PH├џ Mр╗И Hк»NG - TIр╗ђM N─ѓNG Tк»каNG LAI

PMH 1452.28A Huр╗│nh Tр║Цn Ph├Аt 83 3 9 9.5 7.5 Tр╗и Ph├║ Mр╗╣ Quр║Гn 7 6 ─Љр║┐n 10 H─љ Chuy├фn vi├фn Hiр║┐u - Ph├▓ng Tк░р╗Џng Qu├бn Hiр║┐u, 0908264759, H3%, nguр╗Њn Chuy├фn vi├фn Hiр║┐u.

Lк░u ├й: Anh em khр║Бo s├Аt ─Љi hр║╗m 1422 tр╗Џi cuр╗Љi hр║╗m quр║╣o tr├Аi, hр║╗m kр║┐ tiр║┐p quр║╣o tr├Аi lр║Дn nр╗»a 
M├ћ Tр║б:
- Diр╗Єn t├Гch 83m2 ( 9 x 9.5 ) chр╗Д x├бy dр╗▒ng 2 c─Ѓn ri├фng biр╗Єt, 1 c─Ѓn cho thu├ф d├▓ng tiр╗Ђn 14 triр╗Єu/th├Аng, 1 c─Ѓn chр╗Д р╗Ъ, tр╗▒ khai kh├Аc cho thu├ф c├│ l├фn tр╗Џi 36 triр╗Єu/ th├Аng
- Kр║┐t cр║Цu: 1 Trр╗Єt 2 Lр║Дu - gр╗Њm 4 ph├▓ng ngр╗Д 3 nh├а vр╗Є sinh.
- Vр╗І tr├Г: c├Аch khu Ph├║ Mр╗╣ Hк░ng khoр║Бng 2ph├║t ─Љi xe m├Аy, khoр║Бng 1km,  gр║Дn coopmart Quр║Гn 7, UBND phк░р╗Юng, gр║Дn trк░р╗Юng cр║Цp I, II, IIIРђд..khu vр╗▒c ─Љр║Дy ─Љр╗Д tiр╗Єn ├Гch.
- Ph├Аp l├й chuр║Еn, sр╗Ћ hр╗Њng ri├фng, ho├аn c├┤ng ─Љр╗Д.

Anh em dр║Фn kh├Аch b├Аo Chuy├фn vi├фn Hiр║┐u trк░р╗Џc 30 ph├║t
Facebook: Nguyр╗Ёn Hiр║┐u 
Chuy├фn vi├фn Hiр║┐u - Ph├▓ng Tк░р╗Џng qu├бn Hiр║┐u 