

Thแปญa 608 tแป 79 Huแปณnh Tแบฅn Phรกt 96 ฤแบฅt 6.9 13.5 7.2 tแปท Phรบ Thuแบญn Quแบญn 7 6 ฤแบฟn 10 Hฤ Tฦฐแปng Quรขn Phฦฐฦกng 0938765995 H3%, nguแปn Tฦฐแปng quรขn Phฦฐฦกng.


ร tรด
Mรด tแบฃ chi tiแบฟt
โHแบปm ร tรด Hแบปm Huแปณnh Tแบฅn Phรกt, Phรบ Thuแบญn, Quแบญn 7,  - Giรก chแป 6.8 tแปท TL. 
โBรกn ฤแบฅt Vuรดng ฤแบนp, ngang 5.5x13.5=72m2. Xรขy ฤฦฐแปฃc 3 tแบงng vร sรขn thฦฐแปฃng. 

๐ฤแบฅt mรฌnh gแบงn nhร 1135/17/14/13/7 Huแปณnh Tแบฅn Phรกt.  ACE ฤi Hแบปm 1015 Huแปณnh Tแบฅn Phรกt thแบณng vรo, rแบฝ phแบฃi ฤi thแบณng vร Sรขn bรณng ฤรก CV9 ( Sรขn bรณng Cรดng Vinh 9) ฤi khoแบฃng 60m lร ฤแบฅt nแบฑm bรชn phแบฃi. 

๐ฤฦฐแปng ฤi: 
https://goo.gl/maps/aY2Ypz4fuQdsF1jq6

Mรด tแบฃ: 
โKhu vแปฑc xรขy dแปฑng ฤฦฐแปฃc 1 trแปt 2 lแบงu vร sรขn thฦฐแปฃng. ฤฦฐแปng trฦฐแปc nhร 5m, rแปng rรฃi thoรกng mรกt
โVแป trรญ: ฤแบนp gแบงn Trung tรขm thฦฐฦกng mแบกi, Phรบ Mแปน Hฦฐng, BV Quแบญn 7, BV Phรกp Viแปt.
โ Sแป ฤแบนp, cรดng chแปฉng ngay. 

___________________________________________________________________________

