1	635.9 Trần Xuân Soạn	18.6m	3	2.6m	2.7 tỷ	< 5 tỷ	Nguyễn Thành Đông   0703113668	100 triệu	Hội đồng thẩm định	Chuẩn	18/02/2025 21:57	Quận 7, Tp. Hồ Chí Minh	 
2	1041.62.3 Trần Xuân Soạn	82m	1	4.1m	8.9 tỷ	5-10 tỷ	Phạm Thanh Hải  0868613168	3.0 %	Đầu chủ	Chuẩn	18/02/2025 12:00	Quận 7, Tp. Hồ Chí Minh	 
3	604.11 ( Số Cũ 16.2 ) Huỳnh Tấn Phát	64.4m	2	5.8m	5.8 tỷ	5-10 tỷ	Bùi Tiến Tới_ĐC 0918723431	3.0 %	Đầu chủ	Chuẩn	18/02/2025 10:07	Quận 7, Tp. Hồ Chí Minh	 
4	585.40 Huỳnh Tấn Phát	52.2/66.5m	2	6.3m	5.85 tỷ	5-10 tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	18/02/2025 08:53	Quận 7, Tp. Hồ Chí Minh	 
5	132 Đường số 53	60m	4	3.5m	12.5 tỷ	10-15 tỷ	Trịnh Đình Thành	0963045683	3.0 %	Đầu chủ	Chuẩn	17/02/2025 17:04	Quận 7, Tp. Hồ Chí Minh	 
6	103.41 Nguyễn Thị Thập	30m	3	4m	1.98 tỷ	< 5 tỷ	Bùi Đình Liêm   0924366665	100 triệu	Đầu chủ	Chuẩn	17/02/2025 16:55	Quận 7, Tp. Hồ Chí Minh	 
7	125.1b Tân Mỹ	60m	2	4m	6.2 tỷ	5-10 tỷ	Bùi Gia Minh	0981828533	3.0 %	Đầu chủ	Chuẩn	17/02/2025 16:34	Quận 7, Tp. Hồ Chí Minh	 
8	487.47B.41C Huỳnh Tấn Phát	62m	3	4.5m	6.85 tỷ	5-10 tỷ	Nguyễn Văn Cường	0869929639	3.0 %	Đầu chủ	Chuẩn	17/02/2025 10:51	Quận 7, Tp. Hồ Chí Minh	 
9	861.27.36C (SC: 861.72.34.4A) Trần Xuân Soạn	27m	3	3m	3.8 tỷ	< 5 tỷ	Võ Đình Thanh   0902485485	3.0 %	Đầu chủ	Chuẩn	15/02/2025 13:32	Quận 7, Tp. Hồ Chí Minh	 
10	5A Đường Số 6	20.5/31m	2	4.4m	7.39 tỷ	5-10 tỷ	Nguyễn Thành Đông   0703113668	3.0 %	Đầu chủ	Chuẩn	15/02/2025 11:24	Quận 7, Tp. Hồ Chí Minh	 
11	4A Phú Thuận	67.1m	1	6.7m	4.5 tỷ	< 5 tỷ	Tô Văn Thanh_ĐC 0969134866	3.0 %	Đầu chủ	Chuẩn	15/02/2025 11:14	Quận 7, Tp. Hồ Chí Minh	 
12	208.37.14 Lê Văn Lương	97.3m	2	5m	6 tỷ	5-10 tỷ	Ngô Minh Hoàng_ĐC   0909381222	3.0 %	Đầu chủ	Chuẩn	15/02/2025 10:27	Quận 7, Tp. Hồ Chí Minh	 
13	1247.10 Huỳnh Tấn Phát	110m	1	6m	7.1 tỷ	5-10 tỷ	Trần Thị Nghĩa  0936753178	3.0 %	Đầu chủ	Chuẩn	15/02/2025 07:02	Quận 7, Tp. Hồ Chí Minh	 
14	1113.39 Huỳnh Tấn Phát	162.8/170m	3	6m	13.7 tỷ	10-15 tỷ	Lê Trọng Duy_ĐC 0779793868	3.0 %	Hội đồng thẩm định	Chuẩn	14/02/2025 17:42	Quận 7, Tp. Hồ Chí Minh	 
15	1027.2 Huỳnh Tấn Phát	104.5m	1	5m	7.15 tỷ	5-10 tỷ	Nguyễn Thành Đông   0703113668	3.0 %	Hội đồng thẩm định	Chuẩn	14/02/2025 12:50	Quận 7, Tp. Hồ Chí Minh	 
16	62 33	61.2m	7	3.5m	15.2 tỷ	15-25 tỷ	Đặng Thị Kiều Anh_ĐC	0931347688	2.0 %	Đầu chủ	Chuẩn	14/02/2025 11:39	 	Quận 7, Tp. Hồ Chí Minh	 
17	791.92F Trần Xuân Soạn	28/40m	3	3.5m	5.9 tỷ	5-10 tỷ	Nguyễn Nam Hồng_ĐC  0938475675	3.0 %	Hội đồng thẩm định	Chuẩn	14/02/2025 09:25	Quận 7, Tp. Hồ Chí Minh	 
18	7.11 Nguyễn văn Quỳ	266.3m	2	7.4m	15.2 tỷ	15-25 tỷ	Lê Minh Quyết_ĐC	0344270947	3.0 %	Đầu chủ	Chuẩn	13/02/2025 17:00	Quận 7, Tp. Hồ Chí Minh	 
19	119.3A Nguyễn Thị Thập	54.2/60m	4	4m	9.2 tỷ	5-10 tỷ	Nguyễn Văn Cường	0869929639	3.0 %	Đầu chủ	Chuẩn	13/02/2025 10:03	Quận 7, Tp. Hồ Chí Minh	 
20	585.32.42 huỳnh tấn phát	65m	4	4m	13.6 tỷ	10-15 tỷ	Trần Lam Sơn_ĐC 0961868676	3.0 %	Đầu chủ	Chuẩn	12/02/2025 20:27	Quận 7, Tp. Hồ Chí Minh
21	43 38	72m	4	4m	13.9 tỷ	10-15 tỷ	Nguyễn Văn Cường	0869929639	3.0 %	Đầu chủ	Chuẩn	12/02/2025 19:45	Quận 7, Tp. Hồ Chí Minh	 
22	1 Võ Thị Nhờ	52.8/70m	2	4.2m	12.5 tỷ	10-15 tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	12/02/2025 17:13	Quận 7, Tp. Hồ Chí Minh	 
23	104 Bùi Văn Ba	121.8/180m	4	5.3m	22 tỷ	15-25 tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	12/02/2025 15:58	Quận 7, Tp. Hồ Chí Minh	 
24	1627.25.20 Huỳnh Tấn Phát	50.7m	4	4.5m	7.05 tỷ	5-10 tỷ	Nguyễn Văn Cường	0869929639	3.0 %	Đầu chủ	Chuẩn	12/02/2025 14:52	Quận 7, Tp. Hồ Chí Minh	 
25	82 Đường Số 47	59.5/70m	2	3.5m	11 tỷ	10-15 tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	12/02/2025 11:44	Quận 7, Tp. Hồ Chí Minh	 
26	167.24 Huỳnh Tấn Phát	153.1m	2	5.6m	10 tỷ	10-15 tỷ	Đoàn Khắc Châu Sang 0906077072	3.0 %	Hội đồng thẩm định	Chuẩn	12/02/2025 11:17	Quận 7, Tp. Hồ Chí Minh	 
27	247.7A Trần Xuân Soạn	85m	2	4.7m	10.8 tỷ	10-15 tỷ	Đỗ Công Thành   0793593494	3.0 %	Đầu chủ	Chuẩn	11/02/2025 21:57	Quận 7, Tp. Hồ Chí Minh	 
28	30.31.24.29.3 (Thửa 537 tờ 16) Lâm Văn Bền	77.8m	3	4m	9.5 tỷ	5-10 tỷ	Lê Hữu Nghị 0904581789	3.0 %	Hội đồng thẩm định	Chuẩn	11/02/2025 19:47	Quận 7, Tp. Hồ Chí Minh	 
29	1041.62.181.4.4 Trần Xuân Soạn	39.2/52m	2	4m	5.5 tỷ	5-10 tỷ	Trần Đình Thọ   0903716791	3.0 %	Đầu chủ	Chuẩn	11/02/2025 17:47	Quận 7, Tp. Hồ Chí Minh	 
30	997.36 Trần Xuân Soạn	55m	2	4.2m	6.9 tỷ	5-10 tỷ	Trịnh Đình Thành	0963045683	3.0 %	Đầu chủ	Chuẩn	11/02/2025 15:34	Quận 7, Tp. Hồ Chí Minh	 
31	1041.62.160.1.7A Trần Xuân Soạn	46.8m	1	4m	3.4 tỷ	< 5 tỷ	Nguyễn Văn Thân 0983375097	100 triệu	Hội đồng thẩm định	Chuẩn	11/02/2025 12:30	Quận 7, Tp. Hồ Chí Minh	 
32	95.43.1 Lê Văn Lương	56.6m	3	4m	5.95 tỷ	5-10 tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	10/02/2025 20:47	Quận 7, Tp. Hồ Chí Minh	 
33	49 Lô K Đường Số 9	60m	1	4m	16 tỷ	15-25 tỷ	Nguyễn Phước Hùng   0767310553	3.0 %	Đầu chủ	Chuẩn	10/02/2025 13:34	Quận 7, Tp. Hồ Chí Minh	 
34	104.3 Đường số 77	40m	2	4.2m	5.5 tỷ	5-10 tỷ	Trịnh Đình Thành	0963045683	3.0 %	Đầu chủ	Chuẩn	10/02/2025 1	Quận 7, Tp. Hồ Chí Minh