25.45.19 Chuyên Dùng 9 Vi Bằng
1592.51 ( Hẻm 49. Số Mới Kế 49.12E) Phạm Hữu Lầu c4 chờ sổ_________________
1041.62.233.9 Trần Xuân Soạn c4_____________________
160.91.48.12A Nguyễn Văn Quỳ shr______________________
4 Phú Thuận cc
53.7c ( số mới : 1428.1) huỳnh tấn phát b 
109.4 Huỳnh Tấn Phát b 
115.52.20 Phạm Hữu Lầu c4______________________________
520.21 Huỳnh Tấn Phát dat shr_____________________________
382.13.45(số mới 1716.9) Huỳnh Tấn Phát b
A09-03 Nguyễn Lương Bằng cc
88.69.37 Nguyễn Văn Quỳ shr c4_____________________________
861.165.31A Trần Xuân Soạn shr dep_________________________
115.62.10A Phạm Hữu Lầu shr dep_________________________
1115.15 Huỳnh Tấn Phát dat shr_________________________
1135.3.1.8 Huỳnh Tấn Phát shr dep_________________________
1250.9.14 Huỳnh Tấn Phát shr chdv_________________________
1321.7.6 Huỳnh Tấn Phát shr dep_________________________
458.22.31 Huỳnh Tấn Phát shr dep_________________________
373.2A Trần Xuân Soạn shr dep_________________________


1056.41.1 Huỳnh Tấn Phát
851.8.10 ( số Cũ 22.1 ) Huỳnh Tấn Phât
99 Nguyễn Thị Thập
115.8.9B Phạm Hữu Lầu
331.12 Trần Xuân Soạn
1321.3.9.5 Huỳnh Tấn Phát
21.14 Tân Mỹ
98.21 Lê Văn Lương
300.34.47.36 Nguyễn Văn Linh
88.3.18.11 Nguyễn Văn Quỳ
88.69.46A Nguyễn văn Quỳ
Thửa 593 Tờ 86 Huỳnh tấn Phát
36.11i Phạm Hữu Lầu
77.72 Chuyên Dùng 9
91.5 Đường 15
88.3.18.19 Nguyễn văn Quỳ
27 Đào Trí
28.29 Lương Văn Can
458.22.33 Huỳnh Tấn Phát
994A.69 Huỳnh Tấn Phát
861.165.3 TRẦN XUÂN SOẠN
1225.24.9B Huỳnh Tấn Phát
1247.118 Huỳnh Tấn Phát
8.10C (88.55.15) Nguyễn Văn Quỳ
4.14 Phạm Hữu Lầu
1041.62.59.29.13 Trần Xuân Soạn
1205.27A Huỳnh Tấn Phát
1056.16a huỳnh tấn phát
1422.59.14 Huỳnh tấn Phát
8.6 ( Chung Cư An Gia Skyline ) Lê Thị Chợ
160.91.7 Nguyễn Văn Quỳ
59.40 Chuyên Dùng 9
20.1B (279.1) Lâm Văn Bền
253.72.5 Trần Xuân Soạn
22.02 Hoàng Quốc Việt
1135.45.58 Huỳnh Tấn Phát
373.23.17 Trần Xuân Soạn
435.53.13.7.1 Huỳnh Tấn Phát
1135.63A Huỳnh Tấn Phát
54.5 Đường 37
64.5 Đường số 37
Thửa 548 , Tờ 5 Huỳnh Tấn Phát
41.52B Chuyên Dùng 9
88.89.30.8F Nguyễn Văn Quỳ
Thửa 526 Tờ Bản Đồ 30 Nguyễn Văn Quỳ
115.65C Phạm Hữu Lầu
205.8C Huỳnh Tấn Phát
115.21.10H Phạm Hữu Lầu
150.20 Huỳnh Tấn Phát
630.5 Huỳnh Tấn Phát
7.5 Chuyên Dùng 9
17.25 Huỳnh Tấn Phát
176.25.17 Nguyễn Thị Thập
19.18 Trần Văn Khánh
1041.62.12.19.9 Trần Xuân Soạn
26.5 Võ Thị Nhờ
487.47 huỳnh tấn phát
160.91.75.10D Nguyễn văn quỳ
49.3.8 Phạm Hữu Lầu
1113.51.1.4 Huỳnh Tấn Phát
2.24 Phạm Hữu Lầu
1422.59.1 Huỳnh tấn Phát
88.119 Nguyễn văn Quỳ
502.20.9 Huỳnh Tấn Phát
38.5A Huỳnh Tấn Phát
903.6.15 trần xuân soạn
1041.101.6 Trần Xuân Soạn
376.9F Huỳnh Tấn Phát
958.12 Lò Gốm
A2.07.01 Tháp S1 - Chung cư Sunshine Sky City Phú Thuận
1422.35A Huỳnh Tấn Phát
66.5A ( Số Mới 1250.39.21 ) Huỳnh Tấn Phát
793.28.27 Trẫn Xuân Soạn
2.2 Nguyễn Văn Quỳ
376.20D Huỳnh Tấn Phát
17.18E Huỳnh tấn Phát
98.15A Lê văn Lương
994B.58 Huỳnh Tấn Phát
824.21.19 Huỳnh tấn Phát
861.27.34A Trần Xuân Soạn
160.91.30c Nguyễn Văn Quỳ
861.15.46.3 Trần Xuân Soạn
264.10.15 Lê Văn Lương
29.16 Nguyễn Thị Xiếu
106.7 huỳnh tấn phát
166.2 Huỳnh Tấn Phát
314.14 Huỳnh Tấn Phát
1506.8.6 Huỳnh Tấn Phát
15.7C ( Số mới 391.47 ) Huỳnh Tấn Phát Huỳnh Tấn Phát
791.23.45 Trần Xuân Soạn
KC 76.5.4 Huỳnh Tấn Phát
63.28 Lưu Trọng Lư
Kế bên nhà 156.9 Đất ô số 2 An Dương Vương
1041.20.10 Trần Xuân Soạn
155.13 Nguyễn Văn Quỳ
78.6 đường 17
20.10( Hẻm 691) Trần xuân Soạn
209.5B Trần Xuân Soạn
Hẻm 1153 Huỳnh Tấn Phát
176.21 Nguyễn Thị Thập
891. Huỳnh Tấn Phát
67.40 Bùi Văn Ba
103.3A,B Đường Số 53
6.64a trần văn khánh
thửa 508 tờ 63 ( số mới : 22.19A ) Phú Thuận
1115.6 huỳnh tấn phát
386B Huỳnh Tấn Phát
508.12 Đào Trí
1041.19.7 Trần Xuân Soạn
458.22.25 Huỳnh Tấn Phát
205.10.5 Huỳnh Tấn Phát
18.37.6A Bến Nghé
39.9 Lưu Trọng Lư
793.28.13.20.6.17 Trần xuân Soạn
994.75A ( Hẻm này ) Huỳnh Tấn Phát
154.136.15.19 Âu Dương Lân
1135.3.8 Huỳnh Tấn Phát
1205.27 Huỳnh Tấn Phát
133.29L Văn Thân
710.7 Huỳnh Tấn Phát
1056.56.2 Huỳnh Tấn Phát
63.54 Lưu Trọng Lư
861.27.4.3 Trần Xuân Soạn
52.17.4 Nguyễn Thị Thập
30.99.8.22 Lâm văn Bền
30.99.47D Lâm Văn Bền
KC54.21 Huỳnh tấn Phát
thửa 23 tờ số 5 Huỳnh Tấn Phát
1041.62.186.3 Trần Xuân Soạn
380.111 Lê Văn Lương
944.27 Huỳnh Tấn Phát
130.14c lâm văn bền
381.18 Huỳnh Tấn Phát
791.23.3.3C Trần Xuân Soạn
1041.62.181.4.6 Trần Xuân Soạn
793.28.13.20.11 Trần Xuân Soạn
109.10 Nguyễn Văn Quỳ
941.13.14 Trần Xuân Soạn
1135.55.4 Huỳnh Tấn Phát
1422.59.23 Huỳnh Tấn Phát
1041.94.24 Trần Xuân Soạn
160.100 Nguyễn Văn Quỳ
337.22.1 Trần Xuân Soạn
132.22A Tân Mỹ
85.21 Trần Xuân Soạn
26 Đường Số 13
967.39 Trần Xuân Soạn
41.36.25 Chuyên Dùng 9
109.10B Nguyễn văn Quỳ
308.71 Huỳnh Tấn Phát
53.30.11 Bùi Văn Ba
803.44.9B Huỳnh Tấn Phát
132.22B Tân Mỹ
100.1 Huỳnh Tấn Phát
128.71 Huỳnh Tấn Phát
77.42.3 Chuyên Dùng 9
279.11.2 Lâm Văn Bền
433.7.4 Huỳnh Tấn Phát
1135.69B Huỳnh Tấn Phát
KC32A Huỳnh Tấn Phát
88.69.42H Nguyễn Văn Quỳ
350.36.15A Huỳnh Tấn Phát
751.3 Trần Xuân Soạn
77.10A Chuyên Dùng 9
85.11.7 Nguyễn Thị Xiếu
88.69.42A Nguyễn Văn Quỳ
44B.34 Bùi Văn Ba
666.31 Huỳnh Tấn Phát
701.18.9A Trần Xuân Soạn
791.23.9B Trần Xuân Soạn
270.21.1 Huỳnh Tấn Phát
205.31.12 Huỳnh Tấn Phát
87E Chánh Hưng
435.37 Huỳnh Tấn Phát
645.38.2 trần xuân soạn
861.72.46 Trần Xuân Soạn
279.1.5 Lâm Văn Bền
1205.31 Huỳnh Tấn Phát
941.20 Trần Xuân Soạn
296.14 Huỳnh Tấn Phát
803.44.9A Huỳnh Tấn Phát
160.57.40B Nguyễn Văn Quỳ
44B.26 Bùi Văn Ba
380.45.5 Lê Văn Lương
1206.9D Huỳnh Tấn phát
19.31 Trần Văn Khánh
861.30.1 Trần Xuân Soạn
793.28.13.20.20B Trần Xuân Soạn
54.13.53 Đường số 37
264.19.14 Lê Văn Lương
88.43.7 Nguyễn Văn Quỳ
266.108.54 Tôn Đản
994A.61 Huỳnh Tấn Phát
903.6.19B Trần Xuân Soạn
205.8P Huỳnh Tấn Phát
KC32.5 Trần Xuân Soạn
264.3 lê văn lương
675.17 Trần Xuân Soạn
36.20 Tân Mỹ
95.7 Đường 15
1041.88 Trần xuân Soạn
88.89.10A Nguyễn Văn Quỳ
168.8 Tân Mỹ
751.20 Trần Xuân Soạn
128.59 Huỳnh Tấn Phát
160.45.20.2 Nguyễn Văn Quỳ
1113.14.15.2 Huỳnh Tấn Phát
253.15C Trần Xuân Soạn
14.8 Khu phố 4
75.5 Huỳnh Tấn Phát
487.47.39.3 (Huỳnh Tấn Phát) Võ Thị Nhờ
487.47.39.3 (Huỳnh Tấn Phát) Võ Thị Nhờ
52.14 Mai Văn Vĩnh
Tờ 45 Thửa 550 ( Hẻm 62.53 ) Lâm Văn Bền
1113.41A Huỳnh Tấn Phát
803.23.10.25 Huỳnh Tấn Phát