941.20 Trần Xuân Soạn
296.14 Huỳnh Tấn Phát
803.44.9A Huỳnh Tấn Phát
160.57.40B Nguyễn Văn Quỳ
44B.26 Bùi Văn Ba
1041.80.32 Trần Xuân Soạn
128.23 Huỳnh Tấn Phát
487.1D Huỳnh Tấn Phát
156.11.14 huỳnh tấn phát
1583.28 Phạm Thế Hiển
30.98 Lâm văn Bền
107.9 ( Số Mới 128.40) Huỳnh Tấn Phát
1627.34 Huỳnh Tấn Phát
791.23.7K7 Trần Xuân Soạn
1542.29.18 Huỳnh tấn Phát
257.9 (số cũ 357) Nguyễn Thị Thập
458.36.14 Huỳnh tấn Phát
803.58.109 Huỳnh Tấn Phát
793.11 Trần Xuân Soạn
18 Lê Thị Chợ
118.5 Nguyễn Thị Thập
393 Lê Văn Lương