



115.65C Phạm Hữu Lầu
115.21.10H Phạm Hữu Lầu
115.52.20 Phạm Hữu Lầu
41.52B Chuyên Dùng 9

KC32A Huỳnh Tấn Phát
KC54.21 Huỳnh tấn Phát

17.18E Huỳnh tấn Phát
205.8C Huỳnh Tấn Phát
435.53.13.7.1 Huỳnh Tấn Phát
1117 Huỳnh Tấn Phát
1225.23.21 Huỳnh Tấn Phát

88.10. Huỳnh Tấn Phát 
630.5 Huỳnh Tấn Phát
824.21.19 Huỳnh tấn Phát 
944.27 Huỳnh Tấn Phát 
17.25( 944.31 ) Huỳnh Tấn Phát
1056.56.2 Huỳnh Tấn Phát
150.20 Huỳnh Tấn Phát
53.7c ( khảo sát : 1428.1 ) Huỳnh Tấn Phát



793.28.13.20.6.17 Trần xuân Soạn



39.9 Lưu Trọng Lư

600 Nguyễn Lương Bằng
A1.22.13 cc BLV Q7 Đường Nguyễn Lương Bằng


300.34.47.36 Nguyễn Văn Linh

19.18 Trần Văn Khánh






r 21.14 Tân Mỹ dt 
b 861.69B Trần Xuân Soạn
r 861.27.34A Trần Xuân Soạn plok
r 331.12 Trần Xuân Soạn
r 98.21 Lê Văn Lương
r 380.111 Lê Văn Lương
r 91.5 Đường 15 plok
r 176.25.17 Nguyễn Thị Thập
r 156.46C nguyễn thị thập
r 30.99.8.22 Lâm văn Bền plok
r 30.99.47D Lâm văn Bền plok
r 4 Phú Thuận
r 88.89.30.8F Nguyễn Văn Quỳ 
r 88.117.10F Nguyễn Văn Quỳ
r 88.69.46A Nguyễn văn Quỳ
r 88.3.18.11 Nguyễn Văn Quỳ
r 160.91.48.12A Nguyễn Văn Quỳ
r 160.91.30c Nguyễn Văn Quỳ
r 1041.62.186.3 Trần Xuân Soạn