(Gần Căn 160.91.75.1B)
88.89.30.8F Nguyễn Văn Quỳ 
88.117.10F Nguyễn Văn Quỳ
88.69.46A Nguyễn văn Quỳ
88.3.18.11 Nguyễn Văn Quỳ
160.91.48.12A Nguyễn Văn Quỳ
160.91.30c Nguyễn Văn Quỳ




115.65C Phạm Hữu Lầu
115.21.10H Phạm Hữu Lầu
115.52.20 Phạm Hữu Lầu
41.52B Chuyên Dùng 9

KC32A Huỳnh Tấn Phát
KC54.21 Huỳnh tấn Phát

17.18E Huỳnh tấn Phát
205.8C Huỳnh Tấn Phát
435.53.13.7.1 Huỳnh Tấn Phát
1117 Huỳnh Tấn Phát
1225.23.21 Huỳnh Tấn Phát

88.10. Huỳnh Tấn Phát 
630.5 Huỳnh Tấn Phát
824.21.19 Huỳnh tấn Phát 
944.27 Huỳnh Tấn Phát 
17.25( 944.31 ) Huỳnh Tấn Phát
1056.56.2 Huỳnh Tấn Phát
150.20 Huỳnh Tấn Phát
53.7c ( khảo sát : 1428.1 ) Huỳnh Tấn Phát


1041.62.186.3 Trần Xuân Soạn
793.28.13.20.6.17 Trần xuân Soạn
861.69B Trần Xuân Soạn
861.27.34A Trần Xuân Soạn
331.12 Trần Xuân Soạn

98.21 Lê Văn Lương
380.111 Lê Văn Lương

91.5 Đường 15 64.35 2 10.57 6.95/7 5.3

176.25.17 Nguyễn Thị Thập
156.46C nguyễn thị thập

30.99.8.22 Lâm văn Bền
30.99.47D Lâm văn Bền


39.9 Lưu Trọng Lư

600 Nguyễn Lương Bằng
A1.22.13 cc BLV Q7 Đường Nguyễn Lương Bằng

4 Phú Thuận

300.34.47.36 Nguyễn Văn Linh

19.18 Trần Văn Khánh

21.14 Tân Mỹ


